<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayerActivity">
    <item
        android:id="@+id/discover1"
        android:state_checked="true"
        android:title="Discover"
        android:icon="@drawable/ic_compass" />

    <item
        android:id="@+id/myevents1"
        android:state_checked="false"
        android:title="My Events"
        android:icon="@drawable/ic_schedule" />

    <item
        android:id="@+id/profile1"
        android:state_checked="false"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />
</menu>