<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@color/grey">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="sans-serif-black"
            android:text="@string/hello"
            android:textColor="@color/mustard"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-black"
            android:text="PLAYER NAME"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="68dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="80dp"
            tools:layout_editor_absoluteX="303dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:background="@drawable/circularbordersolidblue"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:layout_marginTop="80dp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="91dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/Rating"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:text="@string/Rating"
                    android:textSize="40sp"
                    android:textColor="@color/blue"
                    android:shadowDx="2"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/Matchesplayed"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:text="@string/matches"
                    android:textSize="40sp"
                    android:ellipsize="end"
                    android:textColor="@color/blue"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/Strikerate"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:text="@string/Strikerate"
                    android:textColor="@color/blue"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:text="@string/Rating"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:gravity="center"
                    android:paddingVertical="16dp"
                    android:text="@string/matches"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:text="@string/Strikerate"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/circularbordersolidmoreradius"
                android:orientation="vertical"
                android:paddingTop="15dp"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="165dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="0dp"
                    android:text="@string/discover"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="53dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="42dp">

                    <!-- First row with two widgets side by side -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/row1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textCopy">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/sportsRegistration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="BMI"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toStartOf="@id/dashboardItem2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardBackgroundColor="#F0F0F0"
                            >

                            <!-- Dashboard Item 1 Content -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="114dp"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:elevation="2dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Dashboard Item 1 Icon"
                                    android:src="@drawable/bmi" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/bmicalculator"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dashboardItem2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="PlayerInsights"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/sportsRegistration"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardBackgroundColor="#F0F0F0">

                            <!-- Dashboard Item 2 Content -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="114dp"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:elevation="2dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Dashboard Item 2 Icon"
                                    android:src="@drawable/playerinsights" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/Playerinsights"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Second row with two widgets side by side -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/row2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/dashboardItem3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@id/dashboardItem4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="GptActivity"
                app:cardBackgroundColor="#F0F0F0">

                            <!-- Dashboard Item 3 Content -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="114dp"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:elevation="2dp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Dashboard Item 3 Icon"
                                    android:src="@drawable/mlchat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/gpt"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dashboardItem4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="SportsNews"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dashboardItem3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardBackgroundColor="#F0F0F0">

                            <!-- Dashboard Item 4 Content -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="114dp"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:elevation="2dp">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Dashboard Item 4 Icon"
                                    android:src="@drawable/sportsnews" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/sportsnews"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <!-- ImageButton 1 -->
        <ImageButton
            android:id="@+id/discover"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 1"
            android:src="@drawable/ic_compass"
            android:scaleType="fitCenter"/>

        <!-- ImageButton 2 -->
        <ImageButton
            android:id="@+id/myevents"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 2"
            android:src="@drawable/ic_schedule"
            android:scaleType="fitCenter"
            android:onClick="Events"/>

        <!-- ImageButton 3 -->
        <ImageButton
            android:id="@+id/profileplayer"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 3"
            android:src="@drawable/ic_profile"
            android:scaleType="fitCenter"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>