<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerGrowthActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".SportsNewsActivity">


        <LinearLayout
            android:id="@+id/topbargrowth"
            android:layout_width="395dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@drawable/circularbordersolidblue">

            <ImageView
                android:id="@+id/profilebuilding"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_24dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Growth"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlayersgrowth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_below="@id/topbargrowth"
            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
