<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerInsightsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/circular_grey_bordersolid"
        >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarplayerinsights"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:background="@drawable/circularbordersolidblue"
            android:text="@string/Teambuilding"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Player Information Area -->
        <TextView
            android:id="@+id/playerInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text=" "
            android:textSize="20sp" />

        <!-- Bar Chart -->

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:background="@drawable/circularbordersolid"
            android:elevation="6dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Pie Chart -->


        <com.anychart.AnyChartView
            android:id="@+id/anyChartView"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:background="@drawable/circularbordersolid"
            android:elevation="2dp" />


    </LinearLayout>
</ScrollView>
